FROM debian AS builder

# Install dependencies
RUN apt-get update
RUN apt-get install -y \
 grep build-essential gcc g++ automake libboost-all-dev \
 git-core autoconf make patch cmake libmariadb-dev libmariadb-dev-compat \
 mariadb-server libtool libssl-dev binutils libc6 libbz2-dev subversion

# Acquire source code
RUN git clone --depth 1 https://github.com/cmangos/mangos-classic.git /src/cmangos-classic
WORKDIR /src/cmangos-classic
# RUN git clone --depth 1 https://github.com/cmangos/classic-db.git

# Build cmangos-realmd
WORKDIR /src/cmangos-classic/build
RUN cmake /src/cmangos-classic \
 -DCMAKE_INSTALL_PREFIX=/opt/cmangos-classic \
 -DPCH=ON \
 -DDEBUG=OFF \
 -DWARNINGS=OFF \
 -DPOSTGRESQL=OFF \
 -DBUILD_GAME_SERVER=OFF \
 -DBUILD_LOGIN_SERVER=ON \
 -DBUILD_EXTRACTORS=OFF \
 -DBUILD_PLAYERBOTS=OFF \
 -DBUILD_AHBOT=OFF \
 -DBUILD_METRICS=OFF \
 -DBUILD_RECASTDEMOMOD=OFF \
 -DBUILD_GIT_ID=OFF \
 -DBUILD_DOCS=OFF \
 -DCMAKE_INTERPROCEDURAL_OPTIMIZATION=OFF \
 -DBUILD_DEPRECATED_PLAYERBOT=OFF \
 -DBUILD_SCRIPTDEV=OFF

# Install cmangos
RUN make -j$(nproc) install
RUN cp /opt/cmangos-classic/etc/realmd.conf.dist /opt/cmangos-classic/etc/realmd.conf

FROM debian AS runner

# Copy cmangos from build container
COPY --from=builder /opt/cmangos-classic /opt/cmangos-classic

# Acquire runtime dependencies
RUN apt-get update && apt-get install -y \
 libssl3 libmariadb3 \
 && rm -rf /var/lib/apt/lists/*

# Make container non-root
RUN groupadd -g 10001 mangos \
 && useradd -u 10000 -g mangos mangos \
 && chown -R mangos:mangos /opt/cmangos-classic
USER mangos:mangos

# Run cmangosd
WORKDIR /opt/cmangos-classic/bin
VOLUME /opt/cmangos-classic/etc
EXPOSE 3724/tcp
ENTRYPOINT ["/opt/cmangos-classic/bin/realmd"]